#######################
# Supabase
#######################

SUPABASE_KEY=<your-supabase-key>

SUPABASE_URL=<your-supabase-url>

#######################
# General Azure Config
#######################

AZURE_SUBSCRIPTION_ID=<your-subscription-id>

AZURE_RESOURCE_GROUP=<your-resource-group-name>

AZURE_REGION=<your-region>

#######################
# Azure AI Services
#######################

AZURE_AI_KEY=<you_ai_services_key>

AZURE_AI_SPEECH_ENDPOINT=https://your-language-service.cognitiveservices.azure.com/

AZURE_AI_LANGUAGE_ENDPOINT=https://your-language-service.cognitiveservices.azure.com/

#######################
# Azure Open AI Chat
#######################

AZURE_OPEN_AI_CHAT_KEY=<your-open-ai-key>

AZURE_OPEN_AI_CHAT_ENDPOINT=<your-open-ai-endpoint>

AZURE_OPEN_AI_CHAT_VERSION=<your-open-ai-key>

AZURE_OPEN_AI_CHAT_DEPLOYMENT=<your-open-ai-endpoint>

########################################
# Azure AI Speech Transcription Config
########################################

LANGUAGE=en

LOCALE=en-US

OUTPUT_FILE=false

USE_STEREO_AUDIO=false

TESTING=false

#######################
# Azure AI Search
#######################

# AZURE_SEARCH_ENDPOINT=

# AZURE_SEARCH_KEY=

# AZURE_SEARCH_INDEX=

# AZURE_SEARCH_SEMANTIC_CONFIG=
